#
# Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Common properties for bootstrapping placeholders in an application context.
# Users override these values by providing classpath:/batch-default.properties
# or classpath:/batch-${ENVIRONMENT}.properties

# Properties that are not database specific, or have sensible 
# platform independent defaults:
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.data.source.init=true
batch.job.configuration.file.dir=target/config
batch.job.service.reaper.interval=60000
